* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
}
a {
  color: #2e266f;
  text-decoration: none;
}

ul {
  list-style: none;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 30px 8%;
}

.navbar ul li a:hover {
  border-bottom: 1px solid #2e266f;
}

.navbar::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  background-color: #efc81a;
  width: 30px;
  height: 1000px;
}

.wrapper {
  max-width: 1440px;
  margin: 20px 0;
  padding: 0 9%;
  display: grid;
  grid-template-areas:
    "video side-panel"
    "video side-panel-2"
    "description side-panel-3";
  position: relative;
  margin-bottom: 50px;
}

.video-utama {
  grid-area: video;
  height: 350px;
  width: 700px;
  background-image: url(../img/Rectangle\ 329.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.video-utama::after {
  content: "";
  display: block;
  width: 400px;
  border-bottom: 4px solid red;
  position: absolute;
  bottom: 0;
}

.minimize {
  position: absolute;
  bottom: 5px;
  right: 20px;
}

.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.desc {
  grid-area: description;
  width: 700px;
  margin-top: 10px;
  position: absolute;
  bottom: 230px;
}

.desc p {
  margin-top: 10px;
  color: #aaaaaa;
}

.side-panel {
  grid-area: side-panel;
  width: 300px;
  height: 150px;
  margin-bottom: 130px;
}

/* global */

.side-panel h3 {
  margin-bottom: 5px;
}
.wrapper-img {
  width: 100%;
}

.tagline {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 5px;
}
.month-desc {
  font-size: 14px;
  color: #aaaaaa;
}

/* end global */

.side-panel-2 {
  grid-area: side-panel-2;
  width: 300px;
  height: 150px;
  margin-bottom: 100px;
}

.side-panel-3 {
  grid-area: side-panel-3;
  width: 300px;
  height: 150px;
}

/* breakpoints */

@media (max-width: 576px) {
   .container {
    width: 100%;
    overflow: hidden;
  }
  .navbar {
    background-color: #efc81a;
  }
  .navbar ul {
    justify-content: center;
    gap: 50px;
  }

  .navbar ul li a {
    font-size: 18px;
    color: #fff;
  }
  .navbar::after {
    display: none;
  }
  .wrapper {
    padding: 0 30px;
    margin-bottom: 170px;
    grid-template-areas:
      "video"
      "description"
      "side-panel "
      "side-panel-2"
      "side-panel-3";
  }

  .video-utama {
    width: 100%;
    height: 200px;
  }

  .video-utama::after {
    content: "";
    display: block;
    width: 200px;
    border-bottom: 4px solid red;
    position: absolute;
    bottom: 0;
  }

  .desc {
    top: 0;
  }

  .desc h1 {
    font-size: 19px;
  }

  .side-panel {
    margin-top: 120px;
    width: 100%;
  }

  .side-panel h3 {
    display: none;
  }

  .wrapper-img img {
    width: 100%;
  }

  .tagline {
    font-size: 16px;
  }
  .month-desc {
    font-size: 20px;
  }

  .side-panel-2 {
    margin-top: 20px;
    width: 100%;
  }
  .side-panel-3 {
    margin-top: 20px;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .navbar {
    background-color: #efc81a;
  }
  .navbar ul {
    justify-content: center;
  }

  .navbar ul li a {
    font-size: 20px;
    color: #fff;
  }
  .navbar::after {
    display: none;
  }
  .wrapper {
    padding: 0 30px;
    margin-bottom: 500px;
    grid-template-areas:
      "video"
      "description"
      "side-panel "
      "side-panel-2"
      "side-panel-3";
  }

  .video-utama {
    width: 100%;
  }

  .desc {
    top: 0;
  }

  .side-panel {
    margin-top: 200px;
    width: 100%;
  }

  .side-panel h3 {
    display: none;
  }

  .wrapper-img img {
    width: 100%;
  }

  .tagline {
    font-size: 30px;
  }
  .month-desc {
    font-size: 20px;
  }

  .side-panel-2 {
    margin-top: 250px;
    width: 100%;
  }
  .side-panel-3 {
    margin-top: 280px;
    width: 100%;
  }
}
